# lux-java

./: .gitignore  pom.xml
assets/avatar/: character.glb
assets/avatar/clothing/shirts/: shirt1.glb
assets/furniture/: lamp1.glb
assets/ui/: chatbar.xml  main.xml  navi.xml
assets/ui/left/: skin.json
src/main/java/com/remy/iso/: DesktopLauncher.java  GameMain.java
src/main/java/com/remy/iso/networking/: GameClient.java  Incoming.java  Outgoing.java  OutgoingMessage.java  Packet.java  PacketCallback.java
src/main/java/com/remy/iso/networking/handlers/: AuthHandler.java  RoomHandler.java
src/main/java/com/remy/iso/networking/incoming/: PlayerMove.java  PlayerState.java  RoomData.java  RoomPlayers.java
src/main/java/com/remy/iso/networking/incoming/generic/: ClientConfig.java
src/main/java/com/remy/iso/networking/incoming/room/: PlayerAdded.java  PlayerMove.java  PlayerState.java  RoomChat.java  RoomData.java  RoomItems.java  RoomPlayers.java  UpdateItem.java
src/main/java/com/remy/iso/networking/outgoing/: AuthToken.java  RequestMove.java
src/main/java/com/remy/iso/networking/outgoing/auth/: AuthToken.java  ClientReady.java
src/main/java/com/remy/iso/networking/outgoing/room/: RequestInteract.java  RequestMove.java  SendChat.java
src/main/java/com/remy/iso/room/: PickingRenderer.java  RoomAvatar.java  RoomFurniture.java  RoomLayout.java  RoomScreen.java
src/main/java/com/remy/iso/room/interactions/: DefaultInteraction.java  IFurnitureInteraction.java  LightInteraction.java
src/main/java/com/remy/iso/room/ui/: RoomUI.java
src/main/java/com/remy/iso/ui/: AUI.java  Button.java  NavigatorUI.java  RoomUI.java  XmlUI.java
src/main/java/com/remy/iso/ui/room/: RoomChatUI.java
src/main/java/com/remy/iso/utils/: AssetLoader.java  ConfigManager.java
